<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <form id="join">
      <p>Anna käyttäjänimi</p>
      <input id="username" placeholder="Anna nickname" />
      <button type="submit">Lisää</button>
    </form></br>
    <table>
      <tr>
        <th>Valitse huone:</th>
        <th></th>
      </tr>
      <tr>
        <form id="chat-channel-default">
          <td><p>Yleistä</p></td>
          <td><button type="submit">Liity</button></td>
        </form>
      </tr>
      <tr>
        <form id="chat-channel-admin">
          <td><p>Henkilökunta</p></td>
          <td><button type="submit">Liity</button></td>
        </form>
      </tr>
    </table>

    <p>Chatti-ikkuna</p>
    <ul id="messages"></ul>
    <form id="form">
      <input id="input" autocomplete="off" />
      <button type="submit">Lähetä</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      const socket = io();

      const messages = document.getElementById("messages");
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const username = document.getElementById("username");
      const join = document.getElementById("join");
      const basic = document.getElementById('chat-channel-default');
      const admin = document.getElementById('chat-channel-admin');

      join.addEventListener("submit", (e) => {
        e.preventDefault();
        if (username.value) {
          socket.emit("join", username.value);
          username.value = username.value;
        }
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("message", username.value + ": " + input.value);
          console.log("message", username.value + ": " + input.value);
          input.value = "";
        }
      });

      basic.addEventListener('submit', (e) => {
        e.preventDefault();
        console.log('join default pushed');
        socket.emit('join_room', 'default room');
      });

      admin.addEventListener('submit', (e) => {
        e.preventDefault();
        console.log('join admin pushed');
        socket.emit('join_room', 'admin room');
      });

      socket.on("responce", (msg) => {
        console.log(msg);
      });

      socket.on("message", function (msg) {
        const item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
